

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pandas_genomics.sim.BAMS &mdash; pandas-genomics 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas_genomics.sim.SNPEffectEncodings" href="pandas_genomics.sim.SNPEffectEncodings.html" />
    <link rel="prev" title="pandas_genomics.scalars.Region" href="../scalars/pandas_genomics.scalars.Region.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://halllab.github.io/">Hall Lab Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HallLab/pandas-genomics">Pandas-Genomics Github Repo</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#simulation">Simulation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pandas_genomics.sim.BAMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas_genomics.sim.SNPEffectEncodings.html">pandas_genomics.sim.SNPEffectEncodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas_genomics.sim.PenetranceTables.html">pandas_genomics.sim.PenetranceTables</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas_genomics.sim.generate_random_gt.html">pandas_genomics.sim.generate_random_gt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#accessors">Accessors</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pandas-genomics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>pandas_genomics.sim.BAMS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sim/pandas_genomics.sim.BAMS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pandas-genomics-sim-bams">
<h1>pandas_genomics.sim.BAMS<a class="headerlink" href="#pandas-genomics-sim-bams" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pandas_genomics.sim.BAMS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pandas_genomics.sim.</span></span><span class="sig-name descname"><span class="pre">BAMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pen_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="pandas_genomics.sim.PenetranceTables.html#pandas_genomics.sim.PenetranceTables" title="pandas_genomics.sim.biallelic_model_simulator.PenetranceTables"><span class="pre">pandas_genomics.sim.biallelic_model_simulator.PenetranceTables</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([[0.,</span> <span class="pre">0.,</span> <span class="pre">1.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">1.],</span> <span class="pre">[1.,</span> <span class="pre">1.,</span> <span class="pre">2.]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penetrance_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penetrance_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snp1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../scalars/pandas_genomics.scalars.Variant.html#pandas_genomics.scalars.Variant" title="pandas_genomics.scalars.Variant"><span class="pre">pandas_genomics.scalars.Variant</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snp2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../scalars/pandas_genomics.scalars.Variant.html#pandas_genomics.scalars.Variant" title="pandas_genomics.scalars.Variant"><span class="pre">pandas_genomics.scalars.Variant</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1855</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pandas_genomics/sim/biallelic_model_simulator.html#BAMS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pandas_genomics.sim.BAMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Biallelic Model Simulator.  Used to simulate two SNPs with phenotype data based on a penetrance table.</p>
<p>It can be initialized using the PenetranceTables enum or using <cite>from_model</cite> with values from the SNPEffectEncodings enum.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pandas_genomics.sim.BAMS.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pen_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="pandas_genomics.sim.PenetranceTables.html#pandas_genomics.sim.PenetranceTables" title="pandas_genomics.sim.biallelic_model_simulator.PenetranceTables"><span class="pre">pandas_genomics.sim.biallelic_model_simulator.PenetranceTables</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([[0.,</span> <span class="pre">0.,</span> <span class="pre">1.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">1.],</span> <span class="pre">[1.,</span> <span class="pre">1.,</span> <span class="pre">2.]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penetrance_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penetrance_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snp1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../scalars/pandas_genomics.scalars.Variant.html#pandas_genomics.scalars.Variant" title="pandas_genomics.scalars.Variant"><span class="pre">pandas_genomics.scalars.Variant</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snp2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../scalars/pandas_genomics.scalars.Variant.html#pandas_genomics.scalars.Variant" title="pandas_genomics.scalars.Variant"><span class="pre">pandas_genomics.scalars.Variant</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1855</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pandas_genomics/sim/biallelic_model_simulator.html#BAMS.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pandas_genomics.sim.BAMS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pen_table: 3x3 np array or PenetranceTables enum</strong></dt><dd><p>Penetrance values.  Will be scaled between 0 and 1 if needed.</p>
</dd>
<dt><strong>penetrance_base: float, default 0.25</strong></dt><dd><p>Baseline to use in the final penetrance table, must be in [0,1]</p>
</dd>
<dt><strong>penetrance_diff: optional float, default None (use 1-2*penetrance_base)</strong></dt><dd><p>Difference between minimum and maximimum probabilities in the penetrance table.
penetrance_base + penetrance_diff must be in [0,1]</p>
</dd>
<dt><strong>snp1: Optional[Variant]</strong></dt><dd></dd>
<dt><strong>snp2: Optional[Variant]</strong></dt><dd></dd>
<dt><strong>random_seed: int, default 1855</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pandas_genomics.sim.BAMS.__init__" title="pandas_genomics.sim.BAMS.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([pen_table, penetrance_base, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_model</span></code>([eff1, eff2, penetrance_base, ...])</p></td>
<td><p>Create a BiallelicSimulation with a Penetrance Table based on a fully specified model y = β0 + β1(eff1) + β2(eff2) + β3(eff1*eff2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_case_control</span></code>([n_cases, n_controls, ...])</p></td>
<td><p>Simulate genotypes with the specified number of 'case' and 'control' phenotypes</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_quantitative</span></code>([n_samples, maf1, ...])</p></td>
<td><p>Simulate genotypes with a quantitative outcome (mean = probability based on genotypes, sd = 1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_random_seed</span></code>(new_seed)</p></td>
<td><p>Reset the random number generator with the specified seed.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_seed</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pandas_genomics.sim.SNPEffectEncodings.html" class="btn btn-neutral float-right" title="pandas_genomics.sim.SNPEffectEncodings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../scalars/pandas_genomics.scalars.Region.html" class="btn btn-neutral float-left" title="pandas_genomics.scalars.Region" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, John McGuigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>