[tox]
envlist = py310, py311, py312

[testenv]
deps = poetry
commands =
    poetry install --no-root
    pytest tests/

[testenv:py310]
basepython = /Users/andrerico/.pyenv/versions/3.10.3/bin/python

[testenv:py311]
basepython = /Users/andrerico/.pyenv/versions/3.11.9/bin/python

[testenv:py312]
basepython = /Users/andrerico/.pyenv/versions/3.12.3/bin/python
