pandas\_genomics.scalars.Variant
================================

.. currentmodule:: pandas_genomics.scalars

.. autoclass:: Variant

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Variant.__init__
      ~Variant.add_allele
      ~Variant.as_dict
      ~Variant.get_allele_from_idx
      ~Variant.get_idx_from_allele
      ~Variant.is_same_position
      ~Variant.is_valid_allele_idx
      ~Variant.make_genotype
      ~Variant.make_genotype_from_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Variant.alt
      ~Variant.ref
   
   